{
  "name": "vineetyadavin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "forever start app.js",
    "stop": "forever stop app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivineet/vineetyadavin.git"
  },
  "author": "vineet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivineet/vineetyadavin/issues"
  },
  "homepage": "https://github.com/ivineet/vineetyadavin#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "forever": "^0.15.3",
    "mongoose": "^5.3.7"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
